<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilos Inline</title>
    <style>
      body {
        background-color: lightskyblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        color: darkblue;
        background-color: aqua;
        border-radius: 20px;
        width: 250px;
      }
      h2 {
        text-align: center;
        background-color: rgba(255, 0, 0, 0.422);
        border-radius: 20px;
        width: 200px;
        color: darkred;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia odio
      amet quas harum vitae id quos. Sapiente odit voluptates, non ex alias
      voluptas expedita repellat ratione iure, quis magni doloremque.
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nisi optio
      provident sint perferendis sapiente tempore aut sit dolor at. Magni maxime
      hic maiores optio velit quam at officiis doloremque?
    </p>
  </body>
</html>
