<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        /*height: 100vh;
        background-color: black;
        background-image: url("image/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        background: black url("image/wallpaper002.jpg") center center no-repeat
          fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de Fundo</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quaerat
        consectetur vero nesciunt corrupti, magni assumenda unde, voluptates
        illum suscipit officiis maxime doloribus atque! Vitae dolorem alias
        soluta temporibus reiciendis! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ipsam excepturi ea quasi neque perspiciatis! Explicabo
        sed obcaecati quam impedit beatae facilis placeat quasi ad est possimus
        aliquid iste, veniam dignissimos? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Autem quaerat consectetur vero nesciunt
        corrupti, magni assumenda unde, voluptates illum suscipit officiis
        maxime doloribus atque! Vitae dolorem alias soluta temporibus
        reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ipsam excepturi ea quasi neque perspiciatis! Explicabo sed obcaecati
        quam impedit beatae facilis placeat quasi ad est possimus aliquid iste,
        veniam dignissimos? Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Autem quaerat consectetur vero nesciunt corrupti, magni assumenda
        unde, voluptates illum suscipit officiis maxime doloribus atque! Vitae
        dolorem alias soluta temporibus reiciendis! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Ipsam excepturi ea quasi neque
        perspiciatis! Explicabo sed obcaecati quam impedit beatae facilis
        placeat quasi ad est possimus aliquid iste, veniam dignissimos? Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Autem quaerat
        consectetur vero nesciunt corrupti, magni assumenda unde, voluptates
        illum suscipit officiis maxime doloribus atque! Vitae dolorem alias
        soluta temporibus reiciendis! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ipsam excepturi ea quasi neque perspiciatis! Explicabo
        sed obcaecati quam impedit beatae facilis placeat quasi ad est possimus
        aliquid iste, veniam dignissimos? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Autem quaerat consectetur vero nesciunt
        corrupti, magni assumenda unde, voluptates illum suscipit officiis
        maxime doloribus atque! Vitae dolorem alias soluta temporibus
        reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ipsam excepturi ea quasi neque perspiciatis! Explicabo sed obcaecati
        quam impedit beatae facilis placeat quasi ad est possimus aliquid iste,
        veniam dignissimos? Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Autem quaerat consectetur vero nesciunt corrupti, magni assumenda
        unde, voluptates illum suscipit officiis maxime doloribus atque! Vitae
        dolorem alias soluta temporibus reiciendis! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Ipsam excepturi ea quasi neque
        perspiciatis! Explicabo sed obcaecati quam impedit beatae facilis
        placeat quasi ad est possimus aliquid iste, veniam dignissimos?
      </p>
    </main>
  </body>
</html>
