<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas Responsivas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      caption {
        background-color: lightgray;
        font-size: larger;
        text-align: left;
      }

      td,
      th {
        padding: 10px;
        border: 1px solid black;
        text-align: center;
      }
      th {
        font-size: large;
      }
      tr:nth-child(even) {
        background-color: rgba(211, 211, 211, 0.649);
      }
      tr:nth-child(odd) {
        background-color: rgba(211, 211, 211, 0.649);
      }
      div#container {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <table>
        <caption>
          Tabelas Responsivas
        </caption>
        <tr>
          <th>Produto</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Set</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dez</th>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>02</td>
          <td>04</td>
          <td>08</td>
          <td>09</td>
          <td>03</td>
          <td>05</td>
          <td>04</td>
          <td>08</td>
          <td>01</td>
          <td>02</td>
          <td>06</td>
          <td>08</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>02</td>
          <td>04</td>
          <td>08</td>
          <td>09</td>
          <td>03</td>
          <td>05</td>
          <td>04</td>
          <td>08</td>
          <td>01</td>
          <td>02</td>
          <td>06</td>
          <td>08</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>02</td>
          <td>04</td>
          <td>08</td>
          <td>09</td>
          <td>03</td>
          <td>05</td>
          <td>04</td>
          <td>08</td>
          <td>01</td>
          <td>02</td>
          <td>06</td>
          <td>08</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>02</td>
          <td>04</td>
          <td>08</td>
          <td>09</td>
          <td>03</td>
          <td>05</td>
          <td>04</td>
          <td>08</td>
          <td>01</td>
          <td>02</td>
          <td>06</td>
          <td>08</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>02</td>
          <td>04</td>
          <td>08</td>
          <td>09</td>
          <td>03</td>
          <td>05</td>
          <td>04</td>
          <td>08</td>
          <td>01</td>
          <td>02</td>
          <td>06</td>
          <td>08</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>02</td>
          <td>04</td>
          <td>08</td>
          <td>09</td>
          <td>03</td>
          <td>05</td>
          <td>04</td>
          <td>08</td>
          <td>01</td>
          <td>02</td>
          <td>06</td>
          <td>08</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>02</td>
          <td>04</td>
          <td>08</td>
          <td>09</td>
          <td>03</td>
          <td>05</td>
          <td>04</td>
          <td>08</td>
          <td>01</td>
          <td>02</td>
          <td>06</td>
          <td>08</td>
        </tr>
      </table>
    </div>
  </body>
</html>
